spring.application.name=SITPass


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sitpass?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#https://vladmihalcea.com/the-open-session-in-view-anti-pattern/
spring.jpa.open-in-view=false

#https://stackoverflow.com/questions/63188531/spring-not-returning-default-validation-error-responses/63194596#63194596
server.error.include-message=always
server.error.include-binding-errors=always
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=sitpassOfficial@outlook.com
spring.mail.password=itsSitpass
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true

upload.dir=src/main/resources/images

spring.servlet.multipart.enabled=true
# Maximum upload size in bytes. Here's an example to set it to 10MB:
spring.servlet.multipart.max-file-size=900MB
# Maximum request size in bytes
spring.servlet.multipart.max-request-size=900MB



spring.jpa.show-sql=true

spring.jpa.defer-datasource-initialization=true

# ELASTICSEARCH
elasticsearch.host=${ES_HOST:localhost}
elasticsearch.port=${ES_PORT:9200}
elasticsearch.userName=${ES_USERNAME:}
elasticsearch.password=${ES_PASSWORD:}

# DOCUMENT STORAGE - MINIO
spring.minio.url=http://${MINIO_HOST:localhost}:9000
spring.minio.bucket=${MINIO_BUCKET:ddmdemo-file-items}
spring.minio.access-key=${MINIO_ACCESS_KEY:ROOTUSER}
spring.minio.secret-key=${MINIO_SECRET_KEY:CHANGEME123}